# TechTraderAPI

./: README.md  Tech-Trader-Server.sln  TechTrader.sln  railway.toml
Tech-Trader-Server/: Program.cs  Tech-Trader-Server.csproj  Tech-Trader-Server.http  TechTraderDbContext.cs
Tech-Trader-Server.Tests/: CategoryServiceTests.cs  ListingServiceTests.cs  PaymentTypeServiceTests.cs  SavedListingServiceTests.cs  Tech-Trader-Server.Tests.csproj
Tech-Trader-Server/Data/: CategoryData.cs  ConditionData.cs  ListingData.cs  MessageData.cs  PaymentTypeData.cs  SavedListingData.cs  UserData.cs
Tech-Trader-Server/Models/: Category.cs  (+5 more)
TechTrader/: Dockerfile  Program.cs  TechTrader.csproj  TechTrader.http  TechTraderDbContext.cs  appsettings.json
TechTrader.Tests/: ListingServiceTests.cs  MessageServiceTests.cs  TechTrader.Tests.csproj  UserServiceTests.cs
TechTrader/Data/: ListingData.cs  MessageData.cs  UserData.cs
TechTrader/Endpoints/: CategoryEndpoints.cs  ConditionEndpoints.cs  ListingEndpoints.cs  MessageEndpoints.cs  PaymentTypeEndpoints.cs  SavedListingEndpoints.cs  UserEndpoints.cs
TechTrader/Interfaces/: IConditionService.cs  IListingRepository.cs  IListingService.cs  IMessageRepository.cs  IMessageService.cs  ISavedListingService.cs  IUserRepository.cs  IUserService.cs
TechTrader/Migrations/: 20241119023426_InitialCreate.Designer.cs  20241123175421_UserPaymentTypes.Designer.cs  20241123175421_UserPaymentTypes.cs  20241124192109_MessagesPatch.Designer.cs  20241201013029_ListingImages.Designer.cs  20241201013029_ListingImages.cs  TechTraderDbContextModelSnapshot.cs
TechTrader/Models/: Condition.cs  Listing.cs  Message.cs  PaymentType.cs  User.cs
TechTrader/Properties/: launchSettings.json
TechTrader/Repositories/: ConditionRepository.cs  ListingRepository.cs  MessageRepository.cs  SavedListingRepository.cs  UserRepository.cs
TechTrader/Services/: CategoryService.cs  ConditionService.cs  ListingService.cs  MessageService.cs  UserService.cs
TechTrader/Utility/: ConnectionHelper.cs  DataHelper.cs  DateTimeHelper.cs  MessageHub.cs
(+35 files in other folders)
